{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Eine klare Linie und individuelle einpr\'e4gsame Kommunikationsl\'f6sungen sind meine Leidenschaft. \'dcber die Jahre hat sich gro\'dfe Erfahrung in der Realisation von Projekten in verschiedenen Sparten gesammelt, von der meine Auftraggeber, welche vielfach schon seit Jahren zu meinem zufriedenen Kundenstamm geh\'f6ren, profitieren.\
\
Ich realisiere Druckprodukte, wie Flyer, Visitenkarten, Briefpapier, Brosch\'fcren\
Homepages, Social Media Kampagnen, Events und Photoprojekte\
 \
Ab 1996 Freelancer als Grafiker \'b7 1997 bis 2005 Projektmanager Technische Illustration Firma Tesign/Bunse05 f\'fcr Leybold/Inficon \'b7 1999 Abschluss als Gestaltungstechnischer Assistent \'b7 2017 Abschluss als Social Media Manager (IHK)\
\
Ich arbeite als Teamplayer flexibel und leite Projektteams aus verschiedenen Spezialisten. Die Lust Neues zu erschaffen treibt mich an.\
\
}